<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>

</head>

<body>

<a href="https://www.compscihigh.org">Home</a>
<a href="https://www.compscihigh.org">More Info</a> 

<h1>Comp sci High </h1>
<p>Comp Sci High is the best school ever because it has sick teachers like Mr.Berri and Mr.Chombers</p>
<img src="berrios.jpeg" alt= "mr berrios" width="300" height="300">
<img src="chambers.jpeg" alt= "mr chambers" width="300" height="400" >

	
</body>

</html>